[gd_scene format=3 uid="uid://bnx5fo57gxhef"]

[ext_resource type="Script" uid="uid://y6hdmdht5l6g" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Script" uid="uid://bi8qqpa8iwa5f" path="res://Scenes/Player/player_state_handler.gd" id="2_mtuoh"]
[ext_resource type="Resource" uid="uid://csb4nfyph0uwe" path="res://Scripts/resource/default.tres" id="3_jhyir"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_xpcdj"]
[ext_resource type="Resource" uid="uid://dblpq1ugvwka4" path="res://Scripts/resource/sword_attack.tres" id="4_r5xpd"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_0u5uq"]
[ext_resource type="Texture2D" uid="uid://cpispnuxcrrrn" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_0.png" id="5_v37cr"]
[ext_resource type="Texture2D" uid="uid://ivl43psykb7r" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_1.png" id="6_8d028"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_jlvik"]
[ext_resource type="Texture2D" uid="uid://cklgfko46fq0w" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_2.png" id="7_0liok"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_gk6dx"]
[ext_resource type="Texture2D" uid="uid://6ieislyjh1jj" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_3.png" id="8_gyc8k"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_jlvik"]
[ext_resource type="Texture2D" uid="uid://c6iby1ihwcynn" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_0.png" id="9_8g0gh"]
[ext_resource type="Texture2D" uid="uid://by24bvcwehlrp" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_4.png" id="9_qflxp"]
[ext_resource type="Texture2D" uid="uid://gyoiffqsydv2" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_1.png" id="10_0a2xn"]
[ext_resource type="Texture2D" uid="uid://b25wfk2fgldej" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_5.png" id="10_0pk7v"]
[ext_resource type="Texture2D" uid="uid://b3yxh3g7rnogg" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_2.png" id="11_grehw"]
[ext_resource type="Texture2D" uid="uid://bsut58pv0fxca" path="res://Assets/Hero Knight/Sprites/HeroKnight/Fall/HeroKnight_Fall_0.png" id="11_rblve"]
[ext_resource type="Texture2D" uid="uid://cemqbmi7rytq0" path="res://Assets/Hero Knight/Sprites/HeroKnight/Fall/HeroKnight_Fall_1.png" id="12_fn4qh"]
[ext_resource type="Texture2D" uid="uid://c0eifv5gqrdjp" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_3.png" id="12_vn8q6"]
[ext_resource type="Texture2D" uid="uid://dc2h5tgfsa02n" path="res://Assets/Hero Knight/Sprites/HeroKnight/Fall/HeroKnight_Fall_2.png" id="13_5omc3"]
[ext_resource type="Texture2D" uid="uid://6xtxn3cugcch" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_4.png" id="13_8vj0r"]
[ext_resource type="Texture2D" uid="uid://diiisnektsjf" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_5.png" id="14_j7g5o"]
[ext_resource type="Texture2D" uid="uid://cekfgxpgaif8x" path="res://Assets/Hero Knight/Sprites/HeroKnight/Fall/HeroKnight_Fall_3.png" id="14_pcwjh"]
[ext_resource type="Texture2D" uid="uid://cjepg5se43kn5" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack3/HeroKnight_Attack3_0.png" id="15_ckdd2"]
[ext_resource type="Script" uid="uid://c76lonbrgrna8" path="res://Scripts/Components/hit_box.gd" id="15_dey5f"]
[ext_resource type="Texture2D" uid="uid://c2nsu7nr4sf0q" path="res://Assets/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_0.png" id="15_ejxfg"]
[ext_resource type="Texture2D" uid="uid://dtrp532psdb7d" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack3/HeroKnight_Attack3_1.png" id="16_37mva"]
[ext_resource type="Texture2D" uid="uid://0n2pjcuauk2" path="res://Assets/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_1.png" id="16_huyyu"]
[ext_resource type="Texture2D" uid="uid://dmbepe31o2fmi" path="res://Assets/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_2.png" id="17_m5eiq"]
[ext_resource type="Texture2D" uid="uid://br0j0dae1n1gq" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack3/HeroKnight_Attack3_2.png" id="17_vwcno"]
[ext_resource type="Texture2D" uid="uid://b83xb37s1gbc4" path="res://Assets/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_3.png" id="18_8g0gh"]
[ext_resource type="AudioStream" uid="uid://6pbiabcht5it" path="res://Assets/sounds/sfx/sword.wav" id="18_hnuln"]
[ext_resource type="Texture2D" uid="uid://c1mv1b6emrtme" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack3/HeroKnight_Attack3_3.png" id="18_u8s58"]
[ext_resource type="Texture2D" uid="uid://bfl5phm3o2v1k" path="res://Assets/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_4.png" id="19_0a2xn"]
[ext_resource type="Script" uid="uid://bowl3ohhefr12" path="res://Scripts/Components/hurt_box.gd" id="19_aqm4k"]
[ext_resource type="Texture2D" uid="uid://cqbmaxi7jfchl" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack3/HeroKnight_Attack3_4.png" id="19_d4a23"]
[ext_resource type="Texture2D" uid="uid://bd8cewcb7kbj6" path="res://Assets/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_5.png" id="20_grehw"]
[ext_resource type="Texture2D" uid="uid://b3syg3sty3eb2" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack3/HeroKnight_Attack3_5.png" id="20_hlqkp"]
[ext_resource type="Script" uid="uid://b7u8j8k6amgm8" path="res://Scripts/Components/health_component.gd" id="20_rcvs5"]
[ext_resource type="Texture2D" uid="uid://cyodi8nd7aq7c" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack3/HeroKnight_Attack3_6.png" id="21_rbwwl"]
[ext_resource type="Texture2D" uid="uid://m8ghyk182j06" path="res://Assets/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_6.png" id="21_vn8q6"]
[ext_resource type="Texture2D" uid="uid://pe62h3qye08o" path="res://Assets/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_7.png" id="22_8vj0r"]
[ext_resource type="Texture2D" uid="uid://ddugd65kkjpjx" path="res://Assets/Hero Knight/Sprites/HeroKnight/Attack3/HeroKnight_Attack3_7.png" id="22_dbngi"]
[ext_resource type="Texture2D" uid="uid://b5mvn3a3vbn65" path="res://Assets/Hero Knight/Sprites/HeroKnight/Jump/HeroKnight_Jump_0.png" id="23_j7g5o"]
[ext_resource type="Texture2D" uid="uid://c163ng71jtx2s" path="res://Assets/Hero Knight/Sprites/HeroKnight/Jump/HeroKnight_Jump_1.png" id="24_ckdd2"]
[ext_resource type="Texture2D" uid="uid://cgt6yhaot630i" path="res://Assets/Hero Knight/Sprites/HeroKnight/Jump/HeroKnight_Jump_2.png" id="25_37mva"]
[ext_resource type="Texture2D" uid="uid://j0l0bnhlqxfg" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_0.png" id="26_vwcno"]
[ext_resource type="Texture2D" uid="uid://b6o15ssfq5vw7" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_1.png" id="27_u8s58"]
[ext_resource type="Texture2D" uid="uid://d3nid3hivbyr4" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_2.png" id="28_d4a23"]
[ext_resource type="Texture2D" uid="uid://dcxn1ostgh7q8" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_3.png" id="29_hlqkp"]
[ext_resource type="Texture2D" uid="uid://2v2rdysndjr8" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_4.png" id="30_rbwwl"]
[ext_resource type="Texture2D" uid="uid://c7gn3t8juxrcp" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_5.png" id="31_dbngi"]
[ext_resource type="Texture2D" uid="uid://qioi1fb3k22y" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_6.png" id="32_geihd"]
[ext_resource type="Texture2D" uid="uid://b5umj3a7jkvll" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_7.png" id="33_gs43p"]
[ext_resource type="Texture2D" uid="uid://bgpa5nbgknrm" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_8.png" id="34_oshob"]
[ext_resource type="Texture2D" uid="uid://da72pqpvl4or7" path="res://Assets/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_9.png" id="35_4h47k"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="59_0a2xn"]
[ext_resource type="AudioStream" uid="uid://cbtgefp28np44" path="res://Assets/sounds/freesounds123-heavy-character-walk-363348.mp3" id="60_grehw"]
[ext_resource type="AudioStream" uid="uid://biyy8tjbffxf2" path="res://Assets/sounds/spinopel-run-fast-on-asphalt-393096.mp3" id="61_vn8q6"]
[ext_resource type="AudioStream" uid="uid://b3pk1d0oevalx" path="res://Assets/sounds/phatphrogstudio-male-soldier-voice-attack-grunt-520841.mp3" id="62_8vj0r"]
[ext_resource type="AudioStream" uid="uid://ou200hts74ve" path="res://Assets/sounds/sfx/678839__cartchaos__jump.wav" id="63_j7g5o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06tpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v37cr")
}, {
"duration": 1.0,
"texture": ExtResource("6_8d028")
}, {
"duration": 1.0,
"texture": ExtResource("7_0liok")
}, {
"duration": 1.0,
"texture": ExtResource("8_gyc8k")
}, {
"duration": 1.0,
"texture": ExtResource("9_qflxp")
}, {
"duration": 1.0,
"texture": ExtResource("10_0pk7v")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8g0gh")
}, {
"duration": 1.0,
"texture": ExtResource("10_0a2xn")
}, {
"duration": 1.0,
"texture": ExtResource("11_grehw")
}, {
"duration": 1.0,
"texture": ExtResource("12_vn8q6")
}, {
"duration": 1.0,
"texture": ExtResource("13_8vj0r")
}, {
"duration": 1.0,
"texture": ExtResource("14_j7g5o")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ckdd2")
}, {
"duration": 1.0,
"texture": ExtResource("16_37mva")
}, {
"duration": 1.0,
"texture": ExtResource("17_vwcno")
}, {
"duration": 1.0,
"texture": ExtResource("18_u8s58")
}, {
"duration": 1.0,
"texture": ExtResource("19_d4a23")
}, {
"duration": 1.0,
"texture": ExtResource("20_hlqkp")
}, {
"duration": 1.0,
"texture": ExtResource("21_rbwwl")
}, {
"duration": 1.0,
"texture": ExtResource("22_dbngi")
}],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rblve")
}, {
"duration": 1.0,
"texture": ExtResource("12_fn4qh")
}, {
"duration": 1.0,
"texture": ExtResource("13_5omc3")
}, {
"duration": 1.0,
"texture": ExtResource("14_pcwjh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ejxfg")
}, {
"duration": 1.0,
"texture": ExtResource("16_huyyu")
}, {
"duration": 1.0,
"texture": ExtResource("17_m5eiq")
}, {
"duration": 1.0,
"texture": ExtResource("18_8g0gh")
}, {
"duration": 1.0,
"texture": ExtResource("19_0a2xn")
}, {
"duration": 1.0,
"texture": ExtResource("20_grehw")
}, {
"duration": 1.0,
"texture": ExtResource("21_vn8q6")
}, {
"duration": 1.0,
"texture": ExtResource("22_8vj0r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_j7g5o")
}, {
"duration": 1.0,
"texture": ExtResource("24_ckdd2")
}, {
"duration": 1.0,
"texture": ExtResource("25_37mva")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_vwcno")
}, {
"duration": 1.0,
"texture": ExtResource("27_u8s58")
}, {
"duration": 1.0,
"texture": ExtResource("28_d4a23")
}, {
"duration": 1.0,
"texture": ExtResource("29_hlqkp")
}, {
"duration": 1.0,
"texture": ExtResource("30_rbwwl")
}, {
"duration": 1.0,
"texture": ExtResource("31_dbngi")
}, {
"duration": 1.0,
"texture": ExtResource("32_geihd")
}, {
"duration": 1.0,
"texture": ExtResource("33_gs43p")
}, {
"duration": 1.0,
"texture": ExtResource("34_oshob")
}, {
"duration": 1.0,
"texture": ExtResource("35_4h47k")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_vwcno")
}, {
"duration": 1.0,
"texture": ExtResource("27_u8s58")
}, {
"duration": 1.0,
"texture": ExtResource("28_d4a23")
}, {
"duration": 1.0,
"texture": ExtResource("29_hlqkp")
}, {
"duration": 1.0,
"texture": ExtResource("30_rbwwl")
}, {
"duration": 1.0,
"texture": ExtResource("31_dbngi")
}, {
"duration": 1.0,
"texture": ExtResource("32_geihd")
}, {
"duration": 1.0,
"texture": ExtResource("33_gs43p")
}, {
"duration": 1.0,
"texture": ExtResource("34_oshob")
}, {
"duration": 1.0,
"texture": ExtResource("35_4h47k")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g0yx"]
radius = 5.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5xpd"]
size = Vector2(39, 12)

[sub_resource type="Animation" id="Animation_ks1b7"]
length = 0.001

[sub_resource type="Animation" id="Animation_r5xpd"]
resource_name = "attack_animation"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerStateHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333332, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks1b7"]
_data = {
&"RESET": SubResource("Animation_ks1b7"),
&"attack_animation": SubResource("Animation_r5xpd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqm4k"]
radius = 7.0
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=864730155]
z_index = 10
y_sort_enabled = true
collision_mask = 192
floor_snap_length = 10.0
script = ExtResource("1_a3d8c")

[node name="PlayerStateHandler" type="Node" parent="." unique_id=2140536713 node_paths=PackedStringArray("sword_collider", "player", "attack_timer")]
script = ExtResource("2_mtuoh")
sword_collider = NodePath("../HitBox/CollisionShape2D")
player = NodePath("..")
player_stats = ExtResource("3_jhyir")
weapon_stats = ExtResource("4_r5xpd")
attack_timer = NodePath("../Timers/attack_timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2132219086]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_06tpx")
animation = &"attack"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1322977752]
visible = false
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_7g0yx")

[node name="StateChart" type="Node" parent="." unique_id=668389036]
script = ExtResource("3_xpcdj")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ParallelState" type="Node" parent="StateChart" unique_id=1682069417]
script = ExtResource("5_0u5uq")

[node name="Movement" type="Node" parent="StateChart/ParallelState" unique_id=1818179796]
script = ExtResource("6_jlvik")
initial_state = NodePath("Idle")

[node name="Walk" type="Node" parent="StateChart/ParallelState/Movement" unique_id=761705036]
script = ExtResource("7_gk6dx")

[node name="idle" type="Node" parent="StateChart/ParallelState/Movement/Walk" unique_id=718654978]
script = ExtResource("8_jlvik")
to = NodePath("../../Idle")
event = &"walk_to_idle"
delay_in_seconds = "0.0"

[node name="jump" type="Node" parent="StateChart/ParallelState/Movement/Walk" unique_id=54745119]
script = ExtResource("8_jlvik")
to = NodePath("../../Jump")
event = &"walk_to_jump"
delay_in_seconds = "0.0"

[node name="fall" type="Node" parent="StateChart/ParallelState/Movement/Walk" unique_id=1341414059]
script = ExtResource("8_jlvik")
to = NodePath("../../Fall")
event = &"walk_to_fall"
delay_in_seconds = "0.0"

[node name="run" type="Node" parent="StateChart/ParallelState/Movement/Walk" unique_id=717254110]
script = ExtResource("8_jlvik")
to = NodePath("../../Run")
event = &"walk_to_run"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/ParallelState/Movement" unique_id=1663595566]
script = ExtResource("7_gk6dx")

[node name="Transition" type="Node" parent="StateChart/ParallelState/Movement/Run" unique_id=1329863448]
script = ExtResource("8_jlvik")
to = NodePath("../../Walk")
event = &"run_to_walk"
delay_in_seconds = "0.0"

[node name="Transition2" type="Node" parent="StateChart/ParallelState/Movement/Run" unique_id=179040610]
script = ExtResource("8_jlvik")
to = NodePath("../../Idle")
event = &"run_to_idle"
delay_in_seconds = "0.0"

[node name="Transition3" type="Node" parent="StateChart/ParallelState/Movement/Run" unique_id=478153620]
script = ExtResource("8_jlvik")
to = NodePath("../../Jump")
event = &"run_to_jump"
delay_in_seconds = "0.0"

[node name="Transition4" type="Node" parent="StateChart/ParallelState/Movement/Run" unique_id=742198948]
script = ExtResource("8_jlvik")
to = NodePath("../../Fall")
event = &"run_to_fall"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/Movement" unique_id=763507303]
script = ExtResource("7_gk6dx")

[node name="idle" type="Node" parent="StateChart/ParallelState/Movement/Jump" unique_id=2046879776]
script = ExtResource("8_jlvik")
to = NodePath("../../Idle")
event = &"jump_to_idle"
delay_in_seconds = "0.0"

[node name="fall" type="Node" parent="StateChart/ParallelState/Movement/Jump" unique_id=1557808522]
script = ExtResource("8_jlvik")
to = NodePath("../../Fall")
event = &"jump_to_fall"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/Movement" unique_id=760219191]
script = ExtResource("7_gk6dx")

[node name="idle" type="Node" parent="StateChart/ParallelState/Movement/Fall" unique_id=289179691]
script = ExtResource("8_jlvik")
to = NodePath("../../Idle")
event = &"fall_to_idle"
delay_in_seconds = "0.0"

[node name="Transition" type="Node" parent="StateChart/ParallelState/Movement/Fall" unique_id=1912086359]
script = ExtResource("8_jlvik")
to = NodePath("../../Jump")
event = &"fall_to_jump"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/Movement" unique_id=1328408800]
script = ExtResource("7_gk6dx")

[node name="IW" type="Node" parent="StateChart/ParallelState/Movement/Idle" unique_id=719289129]
script = ExtResource("8_jlvik")
to = NodePath("../../Walk")
event = &"idle_to_walk"
delay_in_seconds = "0.0"

[node name="jump" type="Node" parent="StateChart/ParallelState/Movement/Idle" unique_id=984004852]
script = ExtResource("8_jlvik")
to = NodePath("../../Jump")
event = &"to_jump"
delay_in_seconds = "0.0"

[node name="Transition" type="Node" parent="StateChart/ParallelState/Movement/Idle" unique_id=794402717]
script = ExtResource("8_jlvik")
to = NodePath("../../Run")
event = &"idle_to_run"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/ParallelState" unique_id=581226660]
script = ExtResource("6_jlvik")
initial_state = NodePath("NotAttack")

[node name="Attack" type="Node" parent="StateChart/ParallelState/Attack" unique_id=90749332]
script = ExtResource("7_gk6dx")

[node name="Transition" type="Node" parent="StateChart/ParallelState/Attack/Attack" unique_id=593035933]
script = ExtResource("8_jlvik")
to = NodePath("../../NotAttack")
event = &"attack_to_na"
delay_in_seconds = "0.0"

[node name="NotAttack" type="Node" parent="StateChart/ParallelState/Attack" unique_id=352104704]
script = ExtResource("7_gk6dx")

[node name="Transition" type="Node" parent="StateChart/ParallelState/Attack/NotAttack" unique_id=431124053]
script = ExtResource("8_jlvik")
to = NodePath("../../Attack")
event = &"na_to_attack"
delay_in_seconds = "0.0"

[node name="Transition2" type="Node" parent="StateChart/ParallelState/Attack/NotAttack" unique_id=728440428]
script = ExtResource("8_jlvik")
to = NodePath("../../Block")
event = &"na_to_block"
delay_in_seconds = "0.0"

[node name="Block" type="Node" parent="StateChart/ParallelState/Attack" unique_id=1260755242]
script = ExtResource("7_gk6dx")

[node name="Transition" type="Node" parent="StateChart/ParallelState/Attack/Block" unique_id=786938923]
script = ExtResource("8_jlvik")
to = NodePath("../../NotAttack")
event = &"block_to_na"
delay_in_seconds = "0.0"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1040387305]
zoom = Vector2(3, 3)

[node name="HitBox" type="Area2D" parent="." unique_id=174092556]
visible = false
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("15_dey5f")
metadata/_custom_type_script = "uid://c76lonbrgrna8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2073965614]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_r5xpd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2085042391]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ks1b7")

[node name="Timers" type="Node" parent="." unique_id=192491708]

[node name="attack_timer" type="Timer" parent="Timers" unique_id=1568268871]

[node name="coyote_timer" type="Timer" parent="Timers" unique_id=1233630413]
one_shot = true

[node name="sword_attack" type="AudioStreamPlayer2D" parent="." unique_id=1484874881]
stream = ExtResource("18_hnuln")
volume_db = 10.0

[node name="HurtBox" type="Area2D" parent="." unique_id=1268473495]
visible = false
collision_layer = 16
collision_mask = 128
script = ExtResource("19_aqm4k")
metadata/_custom_type_script = "uid://bowl3ohhefr12"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=76660457]
self_modulate = Color(0.9647059, 0, 0, 1)
position = Vector2(2, 7)
shape = SubResource("CapsuleShape2D_aqm4k")

[node name="HealthComponent" type="Node" parent="." unique_id=2083525996]
script = ExtResource("20_rcvs5")
max_health = 100
health = 100
metadata/_custom_type_script = "uid://b7u8j8k6amgm8"

[node name="StateChartDebugger" parent="." unique_id=1467405914 instance=ExtResource("59_0a2xn")]
offset_left = -317.0
offset_top = -176.0
offset_right = -93.0
offset_bottom = -66.0
initial_node_to_watch = NodePath("../StateChart")

[node name="SFX" type="Node2D" parent="." unique_id=119512729]

[node name="Walk" type="AudioStreamPlayer2D" parent="SFX" unique_id=29431489]
stream = ExtResource("60_grehw")

[node name="Run" type="AudioStreamPlayer2D" parent="SFX" unique_id=2012299799]
stream = ExtResource("61_vn8q6")

[node name="Attack" type="AudioStreamPlayer2D" parent="SFX" unique_id=1735181713]
stream = ExtResource("62_8vj0r")

[node name="Jump" type="AudioStreamPlayer2D" parent="SFX" unique_id=1870468595]
stream = ExtResource("63_j7g5o")
volume_db = 10.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="PlayerStateHandler" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Walk" to="PlayerStateHandler" method="_on_walk_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Movement/Walk" to="PlayerStateHandler" method="_on_walk_state_exited"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Walk" to="PlayerStateHandler" method="_on_walk_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Run" to="PlayerStateHandler" method="_on_run_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Movement/Run" to="PlayerStateHandler" method="_on_run_state_exited"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Run" to="PlayerStateHandler" method="_on_run_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Jump" to="PlayerStateHandler" method="_on_jump_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Jump" to="PlayerStateHandler" method="_on_jump_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Fall" to="PlayerStateHandler" method="_on_fall_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Fall" to="PlayerStateHandler" method="_on_fall_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Idle" to="PlayerStateHandler" method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Idle" to="PlayerStateHandler" method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Attack/Attack" to="PlayerStateHandler" method="_on_attack_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Attack/Attack" to="." method="_on_attack_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Attack/Attack" to="PlayerStateHandler" method="_on_attack_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Attack/NotAttack" to="PlayerStateHandler" method="_on_not_attack_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Attack/NotAttack" to="PlayerStateHandler" method="_on_not_attack_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Attack/Block" to="PlayerStateHandler" method="_on_block_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Attack/Block" to="PlayerStateHandler" method="_on_block_state_physics_processing"]
[connection signal="timeout" from="Timers/attack_timer" to="PlayerStateHandler" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/coyote_timer" to="PlayerStateHandler" method="_on_coyote_timer_timeout"]
[connection signal="hit_received" from="HurtBox" to="PlayerStateHandler" method="_on_hurt_box_hit_received"]
