[gd_scene format=3 uid="uid://bnx5fo57gxhef"]

[ext_resource type="Script" uid="uid://y6hdmdht5l6g" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://dtwl0xkd4b0md" path="res://Assets/male_hero_free/individual_sheets/male_hero-idle.png" id="2_a3d8c"]
[ext_resource type="Script" uid="uid://bi8qqpa8iwa5f" path="res://Scenes/Player/player_state_handler.gd" id="2_mtuoh"]
[ext_resource type="Resource" uid="uid://csb4nfyph0uwe" path="res://Scripts/resource/default.tres" id="3_jhyir"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_xpcdj"]
[ext_resource type="Texture2D" uid="uid://d2w7ftkt0b1h5" path="res://Assets/male_hero_free/individual_sheets/male_hero-fall.png" id="4_06tpx"]
[ext_resource type="Texture2D" uid="uid://68gjs5xn35lj" path="res://Assets/male_hero_free/individual_sheets/male_hero-combo_1.png" id="4_7g0yx"]
[ext_resource type="Resource" uid="uid://dblpq1ugvwka4" path="res://Scripts/resource/sword_attack.tres" id="4_r5xpd"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_0u5uq"]
[ext_resource type="Texture2D" uid="uid://b1s1cn8y50oju" path="res://Assets/male_hero_free/individual_sheets/male_hero-walk.png" id="5_74mp2"]
[ext_resource type="Texture2D" uid="uid://bjdrcx8t0abla" path="res://Assets/male_hero_free/individual_sheets/male_hero-jump.png" id="5_oikmp"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_jlvik"]
[ext_resource type="Texture2D" uid="uid://binrjt8gy8x6n" path="res://Assets/male_hero_free/individual_sheets/male_hero-combo_1_end.png" id="6_ks1b7"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_gk6dx"]
[ext_resource type="Texture2D" uid="uid://bkkdqwc4mqm7r" path="res://Assets/male_hero_free/individual_sheets/male_hero-run.png" id="8_dey5f"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_jlvik"]
[ext_resource type="Script" uid="uid://c76lonbrgrna8" path="res://Scripts/Components/hit_box.gd" id="15_dey5f"]
[ext_resource type="AudioStream" uid="uid://6pbiabcht5it" path="res://Assets/sounds/sfx/sword.wav" id="18_hnuln"]
[ext_resource type="Script" uid="uid://bowl3ohhefr12" path="res://Scripts/Components/hurt_box.gd" id="19_aqm4k"]
[ext_resource type="Script" uid="uid://b7u8j8k6amgm8" path="res://Scripts/Components/health_component.gd" id="20_rcvs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1agin"]
atlas = ExtResource("4_7g0yx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj1"]
atlas = ExtResource("4_7g0yx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enij7"]
atlas = ExtResource("4_7g0yx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d028"]
atlas = ExtResource("6_ks1b7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0liok"]
atlas = ExtResource("6_ks1b7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyc8k"]
atlas = ExtResource("6_ks1b7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflxp"]
atlas = ExtResource("6_ks1b7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("4_06tpx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("4_06tpx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("4_06tpx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwna"]
atlas = ExtResource("4_06tpx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("2_a3d8c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = ExtResource("2_a3d8c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("2_a3d8c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("2_a3d8c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("2_a3d8c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("2_a3d8c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("2_a3d8c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("2_a3d8c")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("2_a3d8c")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("2_a3d8c")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("5_oikmp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("5_oikmp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("5_oikmp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("5_oikmp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("5_oikmp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("5_oikmp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwii3"]
atlas = ExtResource("8_dey5f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aanf"]
atlas = ExtResource("8_dey5f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ahd"]
atlas = ExtResource("8_dey5f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmfp"]
atlas = ExtResource("8_dey5f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrbb"]
atlas = ExtResource("8_dey5f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2r2"]
atlas = ExtResource("8_dey5f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uq4"]
atlas = ExtResource("8_dey5f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5u0x"]
atlas = ExtResource("8_dey5f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po18e"]
atlas = ExtResource("8_dey5f")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37cr"]
atlas = ExtResource("8_dey5f")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("5_74mp2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("5_74mp2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("5_74mp2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("5_74mp2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("5_74mp2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("5_74mp2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("5_74mp2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("5_74mp2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("5_74mp2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("5_74mp2")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_06tpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enij7")
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0liok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyc8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflxp")
}],
"loop": false,
"name": &"attack_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwna")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5u0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37cr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g0yx"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5xpd"]
size = Vector2(39, 12)

[sub_resource type="Animation" id="Animation_ks1b7"]
length = 0.001

[sub_resource type="Animation" id="Animation_r5xpd"]
resource_name = "attack_animation"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerStateHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333332, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks1b7"]
_data = {
&"RESET": SubResource("Animation_ks1b7"),
&"attack_animation": SubResource("Animation_r5xpd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqm4k"]
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=864730155]
z_index = 10
y_sort_enabled = true
collision_mask = 192
floor_snap_length = 10.0
script = ExtResource("1_a3d8c")

[node name="PlayerStateHandler" type="Node" parent="." unique_id=2140536713 node_paths=PackedStringArray("sword_collider", "player", "attack_timer")]
script = ExtResource("2_mtuoh")
sword_collider = NodePath("../HitBox/CollisionShape2D")
player = NodePath("..")
player_stats = ExtResource("3_jhyir")
weapon_stats = ExtResource("4_r5xpd")
attack_timer = NodePath("../Timers/attack_timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2132219086]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_06tpx")
animation = &"attack"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1322977752]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_7g0yx")

[node name="StateChart" type="Node" parent="." unique_id=668389036]
script = ExtResource("3_xpcdj")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ParallelState" type="Node" parent="StateChart" unique_id=1682069417]
script = ExtResource("5_0u5uq")

[node name="Movement" type="Node" parent="StateChart/ParallelState" unique_id=1818179796]
script = ExtResource("6_jlvik")
initial_state = NodePath("Idle")

[node name="Walk" type="Node" parent="StateChart/ParallelState/Movement" unique_id=761705036]
script = ExtResource("7_gk6dx")

[node name="idle" type="Node" parent="StateChart/ParallelState/Movement/Walk" unique_id=718654978]
script = ExtResource("8_jlvik")
to = NodePath("../../Idle")
event = &"walk_to_idle"
delay_in_seconds = "0.0"

[node name="jump" type="Node" parent="StateChart/ParallelState/Movement/Walk" unique_id=54745119]
script = ExtResource("8_jlvik")
to = NodePath("../../Jump")
event = &"walk_to_jump"
delay_in_seconds = "0.0"

[node name="fall" type="Node" parent="StateChart/ParallelState/Movement/Walk" unique_id=1341414059]
script = ExtResource("8_jlvik")
to = NodePath("../../Fall")
event = &"walk_to_fall"
delay_in_seconds = "0.0"

[node name="run" type="Node" parent="StateChart/ParallelState/Movement/Walk" unique_id=717254110]
script = ExtResource("8_jlvik")
to = NodePath("../../Run")
event = &"walk_to_run"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/ParallelState/Movement" unique_id=1663595566]
script = ExtResource("7_gk6dx")

[node name="Transition" type="Node" parent="StateChart/ParallelState/Movement/Run" unique_id=1329863448]
script = ExtResource("8_jlvik")
to = NodePath("../../Walk")
event = &"run_to_walk"
delay_in_seconds = "0.0"

[node name="Transition2" type="Node" parent="StateChart/ParallelState/Movement/Run" unique_id=179040610]
script = ExtResource("8_jlvik")
to = NodePath("../../Idle")
event = &"run_to_idle"
delay_in_seconds = "0.0"

[node name="Transition3" type="Node" parent="StateChart/ParallelState/Movement/Run" unique_id=478153620]
script = ExtResource("8_jlvik")
to = NodePath("../../Jump")
event = &"run_to_jump"
delay_in_seconds = "0.0"

[node name="Transition4" type="Node" parent="StateChart/ParallelState/Movement/Run" unique_id=742198948]
script = ExtResource("8_jlvik")
to = NodePath("../../Fall")
event = &"run_to_fall"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/Movement" unique_id=763507303]
script = ExtResource("7_gk6dx")

[node name="idle" type="Node" parent="StateChart/ParallelState/Movement/Jump" unique_id=2046879776]
script = ExtResource("8_jlvik")
to = NodePath("../../Idle")
event = &"jump_to_idle"
delay_in_seconds = "0.0"

[node name="fall" type="Node" parent="StateChart/ParallelState/Movement/Jump" unique_id=1557808522]
script = ExtResource("8_jlvik")
to = NodePath("../../Fall")
event = &"jump_to_fall"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/Movement" unique_id=760219191]
script = ExtResource("7_gk6dx")

[node name="idle" type="Node" parent="StateChart/ParallelState/Movement/Fall" unique_id=289179691]
script = ExtResource("8_jlvik")
to = NodePath("../../Idle")
event = &"fall_to_idle"
delay_in_seconds = "0.0"

[node name="Transition" type="Node" parent="StateChart/ParallelState/Movement/Fall" unique_id=1912086359]
script = ExtResource("8_jlvik")
to = NodePath("../../Jump")
event = &"fall_to_jump"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/Movement" unique_id=1328408800]
script = ExtResource("7_gk6dx")

[node name="IW" type="Node" parent="StateChart/ParallelState/Movement/Idle" unique_id=719289129]
script = ExtResource("8_jlvik")
to = NodePath("../../Walk")
event = &"idle_to_walk"
delay_in_seconds = "0.0"

[node name="jump" type="Node" parent="StateChart/ParallelState/Movement/Idle" unique_id=984004852]
script = ExtResource("8_jlvik")
to = NodePath("../../Jump")
event = &"to_jump"
delay_in_seconds = "0.0"

[node name="Transition" type="Node" parent="StateChart/ParallelState/Movement/Idle" unique_id=794402717]
script = ExtResource("8_jlvik")
to = NodePath("../../Run")
event = &"idle_to_run"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/ParallelState" unique_id=581226660]
script = ExtResource("6_jlvik")
initial_state = NodePath("NotAttack")

[node name="Attack" type="Node" parent="StateChart/ParallelState/Attack" unique_id=90749332]
script = ExtResource("7_gk6dx")

[node name="Transition" type="Node" parent="StateChart/ParallelState/Attack/Attack" unique_id=593035933]
script = ExtResource("8_jlvik")
to = NodePath("../../NotAttack")
event = &"attack_to_na"
delay_in_seconds = "0.0"

[node name="NotAttack" type="Node" parent="StateChart/ParallelState/Attack" unique_id=352104704]
script = ExtResource("7_gk6dx")

[node name="Transition" type="Node" parent="StateChart/ParallelState/Attack/NotAttack" unique_id=431124053]
script = ExtResource("8_jlvik")
to = NodePath("../../Attack")
event = &"na_to_attack"
delay_in_seconds = "0.0"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1040387305]
zoom = Vector2(3, 3)

[node name="HitBox" type="Area2D" parent="." unique_id=174092556]
visible = false
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("15_dey5f")
metadata/_custom_type_script = "uid://c76lonbrgrna8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2073965614]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_r5xpd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2085042391]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ks1b7")

[node name="Timers" type="Node" parent="." unique_id=192491708]

[node name="attack_timer" type="Timer" parent="Timers" unique_id=1568268871]

[node name="coyote_timer" type="Timer" parent="Timers" unique_id=1233630413]
one_shot = true

[node name="sword_attack" type="AudioStreamPlayer2D" parent="." unique_id=1484874881]
stream = ExtResource("18_hnuln")

[node name="HurtBox" type="Area2D" parent="." unique_id=1268473495]
collision_layer = 16
collision_mask = 128
script = ExtResource("19_aqm4k")
metadata/_custom_type_script = "uid://bowl3ohhefr12"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=76660457]
position = Vector2(6, 0)
shape = SubResource("CapsuleShape2D_aqm4k")

[node name="HealthComponent" type="Node" parent="." unique_id=2083525996]
script = ExtResource("20_rcvs5")
max_health = 100
health = 100
metadata/_custom_type_script = "uid://b7u8j8k6amgm8"

[connection signal="animation_finished" from="AnimatedSprite2D" to="PlayerStateHandler" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Walk" to="PlayerStateHandler" method="_on_walk_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Walk" to="PlayerStateHandler" method="_on_walk_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Run" to="PlayerStateHandler" method="_on_run_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Run" to="PlayerStateHandler" method="_on_run_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Jump" to="PlayerStateHandler" method="_on_jump_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Jump" to="PlayerStateHandler" method="_on_jump_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Fall" to="PlayerStateHandler" method="_on_fall_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Fall" to="PlayerStateHandler" method="_on_fall_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement/Idle" to="PlayerStateHandler" method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Idle" to="PlayerStateHandler" method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Attack/Attack" to="PlayerStateHandler" method="_on_attack_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Attack/Attack" to="." method="_on_attack_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Attack/Attack" to="PlayerStateHandler" method="_on_attack_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/Attack/NotAttack" to="PlayerStateHandler" method="_on_not_attack_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Attack/NotAttack" to="PlayerStateHandler" method="_on_not_attack_state_physics_processing"]
[connection signal="timeout" from="Timers/attack_timer" to="PlayerStateHandler" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/coyote_timer" to="PlayerStateHandler" method="_on_coyote_timer_timeout"]
[connection signal="hit_received" from="HurtBox" to="PlayerStateHandler" method="_on_hurt_box_hit_received"]
