[gd_scene format=3 uid="uid://d4k13w1ferbma"]

[ext_resource type="PackedScene" uid="uid://bnx5fo57gxhef" path="res://Scenes/Player/player.tscn" id="1_2xts1"]
[ext_resource type="PackedScene" uid="uid://blflgmwsnfr6v" path="res://Scenes/World/tile_map_layer.tscn" id="2_2xts1"]

[node name="TestScene" type="Node2D" unique_id=28863806]

[node name="Player" parent="." unique_id=864730155 instance=ExtResource("1_2xts1")]
position = Vector2(198, 94)

[node name="TileMapLayers" type="Node2D" parent="." unique_id=28460395]

[node name="TileMapLayer" parent="TileMapLayers" unique_id=126119456 instance=ExtResource("2_2xts1")]
