[gd_scene format=3 uid="uid://blflgmwsnfr6v"]

[ext_resource type="TileSet" uid="uid://c8ld54l88tg7p" path="res://Scripts/resource/tiles/new_tile_set.tres" id="1_dqviv"]
[ext_resource type="Script" uid="uid://jp86q2jvvy0e" path="res://Scenes/World/tile_map_layer.gd" id="3_qwyom"]

[node name="TileMapLayer" type="TileMapLayer" unique_id=126119456]
z_index = 1
tile_set = ExtResource("1_dqviv")
script = ExtResource("3_qwyom")
